<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<fx:root type="VBox" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" spacing="32.0">
	<HBox styleClass="content-header">
		<Label text="PasswordField" styleClass="fluent, title"/>
	</HBox>

	<ScrollPane fitToWidth="true" VBox.vgrow="ALWAYS">
		<VBox spacing="32.0" style="-fx-padding: 16 16 16 36;">
			<Label text="A user can enter a single line of non-wrapping text in a PasswordField control. The text is masked by a bullet character." wrapText="true"/>

			<VBox spacing="12.0">
				<Label text="A simple PasswordField." styleClass="fluent, body-strong"/>

				<VBox styleClass="example">
					<HBox styleClass="example-header" spacing="8.0">
						<PasswordField/>
						<PasswordField disable="true"/>
					</HBox>

					<TitledPane expanded="false" styleClass="example-footer" text="Source code">
						<TextArea text="%passwordfield.sample1" editable="false" styleClass="code-sample"/>
					</TitledPane>
				</VBox>
			</VBox>

			<VBox spacing="12.0">
				<Label text="A PasswordField with placeholder text." styleClass="fluent, body-strong"/>

				<VBox styleClass="example">
					<HBox styleClass="example-header" spacing="8.0">
						<PasswordField promptText="Enter your password"/>
					</HBox>

					<TitledPane expanded="false" styleClass="example-footer" text="Source code">
						<TextArea text="%passwordfield.sample2" editable="false" styleClass="code-sample"/>
					</TitledPane>
				</VBox>
			</VBox>

			<!-- TODO PasswordField with reveal mode -->
		</VBox>
	</ScrollPane>
</fx:root>
