<?xml version="1.0" encoding="UTF-8"?>

<?import earth.groundctrl.fluent.controllers.FluentStageDialog?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.Scene?>
<FluentStageDialog xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml">
	<scene>
		<Scene fill="TRANSPARENT">
			<VBox maxWidth="548.0" styleClass="fluent-dialog">
				<Label styleClass="header-text" text="Save your work?" wrapText="true" />

				<VBox styleClass="content-container" spacing="4.0">
					<Label text="Lorem ipsum dolor sit amet, adipisicing elit." />
					<CheckBox text="Upload your content to the cloud." />
				</VBox>

				<HBox styleClass="button-bar-container" spacing="8.0" alignment="BASELINE_RIGHT">
					<Button prefWidth="90.0" text="Cancel" />
					<Button prefWidth="90.0" text="Don’t save" />
					<Button prefWidth="90.0" styleClass="accent" text="Save" />
				</HBox>
			</VBox>
		</Scene>
	</scene>
</FluentStageDialog>
