<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<fx:root type="VBox" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" spacing="32.0">
	<HBox styleClass="content-header">
		<Label text="ScrollView" styleClass="fluent, title"/>
	</HBox>

	<ScrollPane fitToWidth="true" VBox.vgrow="ALWAYS">
		<VBox spacing="32.0" style="-fx-padding: 16 16 16 36;">
			<Label text="A ScrollView lets a user scroll, pan, and zoom (not yet!) to see the content that’s larger than the viewable area." wrapText="true"/>

			<VBox spacing="12.0">
				<Label text="Content inside of a ScrollView." styleClass="fluent, body-strong"/>

				<VBox styleClass="example">
					<StackPane styleClass="example-header" alignment="TOP_LEFT">
						<ScrollPane >
							<ImageView>
								<Image url="@../assets/lantern-3713486_1280.jpg"/>
							</ImageView>
						</ScrollPane>
					</StackPane>

					<TitledPane expanded="false" styleClass="example-footer" text="Source code">
						<TextArea text="%scrollview.sample1" editable="false" styleClass="code-sample"/>
					</TitledPane>
				</VBox>
			</VBox>
		</VBox>
	</ScrollPane>
</fx:root>
